digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Unemployment Rate (%) &le; 3.75<br/>squared_error = 2483348.102<br/>samples = 13<br/>value = 1515.564>, fillcolor="#fae5d6"] ;
1 [label=<Population (2020 millions) &le; 2.205<br/>squared_error = 427750.938<br/>samples = 12<br/>value = 1089.274>, fillcolor="#fbeee4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Educational Attainment (Tertiary %) &le; 19.5<br/>squared_error = 59535.391<br/>samples = 5<br/>value = 574.39>, fillcolor="#fef8f5"] ;
1 -> 2 ;
3 [label=<Ocean Connected &le; 1.5<br/>squared_error = 5301.97<br/>samples = 4<br/>value = 419.714>, fillcolor="#fefcfa"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 251.2>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<Unemployment Rate (%) &le; 3.15<br/>squared_error = 663.98<br/>samples = 3<br/>value = 447.8>, fillcolor="#fefbf9"] ;
3 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 484.2>, fillcolor="#fefaf8"] ;
5 -> 6 ;
7 [label=<Access to Coastline &le; 0.5<br/>squared_error = 2.25<br/>samples = 2<br/>value = 429.6>, fillcolor="#fefbf9"] ;
5 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 431.1>, fillcolor="#fefbf9"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 428.1>, fillcolor="#fefbf9"] ;
7 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 935.3>, fillcolor="#fcf1e9"] ;
2 -> 10 ;
11 [label=<Population (2020 millions) &le; 6.375<br/>squared_error = 350199.275<br/>samples = 7<br/>value = 1485.338>, fillcolor="#fae6d7"] ;
1 -> 11 ;
12 [label=<GDP (USD millions) &le; 55263.15<br/>squared_error = 245358.204<br/>samples = 5<br/>value = 1680.36>, fillcolor="#f9e2d1"] ;
11 -> 12 ;
13 [label=<Distance to El Paso (km) &le; 1070.0<br/>squared_error = 58862.831<br/>samples = 4<br/>value = 1534.156>, fillcolor="#fae5d6"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1942.9>, fillcolor="#f8dcc9"] ;
13 -> 14 ;
15 [label=<Road Density &le; 1.05<br/>squared_error = 14307.388<br/>samples = 3<br/>value = 1417.371>, fillcolor="#fae7da"] ;
13 -> 15 ;
16 [label=<Distance to El Paso (km) &le; 1485.0<br/>squared_error = 4946.809<br/>samples = 2<br/>value = 1458.333>, fillcolor="#fae6d8"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1408.6>, fillcolor="#fae7da"] ;
16 -> 17 ;
18 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 1557.8>, fillcolor="#f9e4d5"] ;
16 -> 18 ;
19 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 1171.6>, fillcolor="#fbece1"] ;
15 -> 19 ;
20 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 2996.2>, fillcolor="#f3c7a7"] ;
12 -> 20 ;
21 [label=<Avg Annual GDP Growth 2014–19 (%) &le; 2.35<br/>squared_error = 150298.169<br/>samples = 2<br/>value = 835.267>, fillcolor="#fdf3ec"] ;
11 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1109.4>, fillcolor="#fbede3"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 287.0>, fillcolor="#fffefe"] ;
21 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6417.9>, fillcolor="#e58139"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
